SECRET_KEY = '!mail2021@1032'

IMG_SRC = 'https://gnldmailme.herokuapp.com/static/images/'

GOOGLE_CLIENT_ID = '845215951361-5u6a1ir8gqets67edog0qvthn6n7h17g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'GqdjxRAXpuT4PM1ZONUJYIxw' 
GOOGLE_NAME = 'Maile Me'

google_authenticate