SECRET_KEY = '!mail2021@1032'
GOOGLE_CLIENT_ID = '845215951361-qi9vk7ibqcqtpk3gpfcirhl95h75f078.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'ruZPqjK1oa1WknJqg5QVfgV5' 
GOOGLE_NAME = 'Mail Me Dev'